{
  "name": "address-rfc2822",
  "version": "2.0.2",
  "description": "RFC 2822 (Header) email address parser",
  "main": "index.js",
  "homepage": "https://github.com/haraka/node-address-rfc2822",
  "keywords": [
    "email",
    "address",
    "rfc822",
    "rfc2822",
    "mail",
    "from"
  ],
  "scripts": {
    "test": "node run_tests",
    "lint": "./node_modules/.bin/eslint *.js test/*.js",
    "lintfix": "./node_modules/.bin/eslint --fix *.js test/*.js",
    "cover": "./node_modules/.bin/istanbul cov run_tests"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/haraka/node-address-rfc2822.git"
  },
  "devDependencies": {
    "eslint": "*",
    "eslint-plugin-haraka": "*",
    "nodeunit": "*"
  },
  "license": "MIT",
  "dependencies": {
    "email-addresses": "^3.0.0"
  }
}
