{
  "name": "address-rfc2822",
  "version": "1.0.1",
  "description": "RFC 2822 (Header) email address parser",
  "main": "index.js",
  "homepage": "https://github.com/haraka/node-address-rfc2822",
  "keywords": [
    "email",
    "address",
    "rfc822",
    "rfc2822",
    "mail",
    "from"
  ],
  "scripts": {
    "test": "node run_tests",
    "lint": "./node_modules/.bin/eslint *.js test/*.js",
    "prepublish": "grunt build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/haraka/node-address-rfc2822.git"
  },
  "devDependencies": {
    "eslint": "*",
    "eslint-plugin-haraka": "*",
    "grunt": "*",
    "grunt-eslint": "*",
    "nodeunit": "*"
  },
  "license": "MIT",
  "dependencies": {
    "nearley": "^2.7.11"
  }
}
